# Información del proyecto
sonar.projectKey=co.com.ceiba:agendamientolavaautos-german.rodriguez
sonar.projectName=CeibaADN-AgendamientoLavaAutos(german.rodriguez)

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=microservicio/src/main/java,microservicio/aplicacion/src/main/java,microservicio/infraestructura/src/main/java,microservicio/dominio/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main,microservicio/aplicacion/build/classes/java/main,microservicio/infraestructura/build/classes/java/main,microservicio/dominio/build/classes/java/main,comun/comun-aplicacion/build/classes/java/main,comun/comun-infraestructura/build/classes/java/main,comun/comun-dominio/build/classes/java/main
sonar.java.source=1.11

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/infraestructura/src/test/java,microservicio/dominio/src/test/java
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test

#Importar informes de cobertura de codigo JaCoCo
sonar.coverage.jacoco.xmlReportPaths=microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/infraestructura/build/test-results/test,microservicio/dominio/build/test-results/test