# Información del proyecto
sonar.projectKey=co.com.ceiba:agendamientolavaautos-german.rodriguez
sonar.projectName=CeibaADN-AgendamientoLavaAutos(german.rodriguez)
sonar.projectVersion=1.0
sonar.projectDescription=Sistema de agendamiento de citas

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

#Importar informes de cobertura de codigo JaCoCo
sonar.jacoco.reportPaths=jacoco/jacocoTest.exec

#Importar informes de ejecucion de pruebas (formato Surefire XML).
sonar.junit.reportPaths=jacoco/test-results